<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
    <style>
        * {
    margin: 0%;
    padding-top: 0%;
}

.container1 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
    padding-top: 25px;
    padding-left: 25px;
    /* background-color: red; */
}

.dad {
    /* margin-top: 0%; */
    margin-left: 30%;
    margin-right: 35%;
    background-color: rgba(47, 47, 78, 0.973);
    padding-right: 40px;
    margin-bottom: 50px;
    padding-bottom: 30px;
}

.flexbox-item-1 {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    width: 475px;
    /* background-color: cornflowerblue; */
    margin-right: 40px;
}

.logo {
    border: white solid 2px;
    border-radius: 50px;
}

.header {
    /* background-color: chartreuse; */
    display: flex;
    flex-direction: column;
    font-family: Impact;
}

.banner-heading {
    /* background-color: crimson; */
    color: tomato;
    font-size: 80px;
}

.bannder-subheading {
    color: rgba(255, 255, 255, 0.815);
    font-size: 23px;
    font-weight: lighter;
}

.container2 {
    display: flex;
    justify-content: center;
    /* background-color: cadetblue; */
}

.flexbox-item-2 {
    padding-left: 45px;
    display: flex;
    justify-content: center;
    /* background-color: crimson; */
    width: 400px;
}

.item2-box1 {
    background-color: rgb(224, 165, 37);
    width: 250px;
    height: 250px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item2-box1-logo {
    /* background-color: brown; */
    display: flex;
    justify-content: center;
}

.item2-box1-heading {
    font-family: Impact;
    font-weight: bolder;
    font-size: xx-large;
    display: flex;
    justify-content: center;
}

.item2-box1-para {
    font-family: 'Segoe UI';
    font-weight: bolder;
    font-size: small;
    font-weight: lighter;
    margin: 3px;
    /* background-color: violet; */
}

.item2-box2-para {
    font-family: 'Segoe UI';
    font-weight: bolder;
    font-size: small;
    font-weight: lighter;
    margin: 3px;
}

.item2-box2 {
    background-color: rgb(44, 173, 212);
    width: 250px;
    height: 250px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item2-box2-logo {
    margin-right: 15px;
    color: black;
}

.item2-box2-heading {
    font-family: Impact;
    font-weight: bolder;
    font-size: xx-large;
    display: flex;
    justify-content: center;
}

.container3 {
    /* background-color: crimson; */
    display: flex;
    justify-content: center;
}

.flexbox-item-3 {
    background-color: #ff4036c5;
    width: 428px;
    height: 150px;
    margin-top: 25px;
    margin-left: 45px;
    margin-bottom: 25px;
}

.item3-box3-heading {
    font-family: 'Segoe UI';
    font-size: medium;
    font-weight: bolder;
    text-transform: uppercase;
    color: white;
    display: flex;
}

.item3-box3-bold {
    /* background-color: blue; */
    width: 217px;
    margin-top: 10px;
    margin-left: 10px;
}

.item3-logo {
    /* background-color: blueviolet; */
    width: 210.5px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-right: 10px;
}

.item3-box3-para {
    color: white;
    font-size: small;
    /* background-color: yellow; */
    margin: 10px;
}

.item3-box-small-para {
    font-size: 10px;
}

.flexbox-item-4 {
    background-color: #70a4f3;
    width: 428px;
    height: 150px;
    /* margin-top: 25px; */
    margin-left: 45px;
    margin-bottom: 25px;
}

.container4 {
    /* background-color: blue; */
    display: flex;
    justify-content: center;
}

.item5-div {
    background-color: green;
    width: 425px;
    display: flex;
    justify-content: center;
    margin-left: 45px;
}

.item5-box1 {
    background-color: #ff4036c5;
    width: 250px;
    height: 250px;
}

.item5-para {
    margin: 10px;
    color: white;
}

.item5-box2 {
    background-color: rgb(224, 165, 37);
    width: 250px;
    height: 250px;
}

.buttom1 {
    margin-top: 10px;
    margin-left: 60px;
}

.item5-para2 {
    font-size: large;
    font-weight: bolder;
    text-transform: uppercase;
}

.link {
    margin-top: 20px;
    /* background-color: teal; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container5 {
    display: flex;
    justify-content: center;
}

.item56-div {
    background-color: #70a4f3;
    width: 425px;
    height: 120px;
    display: flex;
    justify-content: center;
    margin-left: 45px;
    margin-top: 25px;
}

.reg-link {
    color: rgba(255, 255, 255, 0.925);
    font-size: x-large;
    text-transform: uppercase;
    margin: 15px;
    font-weight: bolder;
}

.reg {
    color: rgba(255, 0, 0, 0.747);
}

.register-now {
    width: 425px;
    margin-left: 45px;
    height: 30px;
}
    </style>

</head>

<body style="background-color:whitesmoke;">

    <div class="dad">

        <div class="container1">
            <div class="flexbox-item flexbox-item-1">
                <div class="logo">
                    <img src="logo.png" style="height: 122px; border-radius: 50px; display: flex;" />
                </div>
                <div class="header ">
                    <div class="banner-heading">OBESITY</div>
                    <div class="bannder-subheading">CHILDHOOD STATISTICS</div>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="flexbox-item flexbox-item-2">
                <div class="item2-box1">
                    <div class="item2-box1-logo"><img src="Family.png" style="height: 35px; width: 35px;" /></div>
                    <div class="item2-box1-heading">1 IN 3</div>
                    <div class="item2-box1-para">
                        <pre>           children and
      adolescents (ages 2-19) 
    <b> ARE OVERWEIGHT AND OBESE</b>
      and almost NONE meet 
   recommended healthy diet and 
     physical activity amount.
                </pre>
                    </div>
                </div>

                <div class="item2-box2">
                    <!-- <div class="item2-box2-logo"><img src="Family2.png" style="height: 35px; width: 35px;" /></div> -->
                    <div class="item2-box2-heading"> <img src="Family2.png" class="item2-box2-logo"
                            style="height: 35px; width: 35px;" />12.5</div>
                    <div class="item2-box2-heading">MILLION</div>
                    <div class="item2-box2-para">
                        <pre>          children and
     adolescents (ages 2-19) 
    <b>ARE OVERWEIGHT AND OBESE</b>
      and almost NONE meet 
  recommended healthy diet and 
    physical activity amount.
                </pre>
                    </div>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="flexbox-item flexbox-item-3">
                <div class="item3-box3-heading">
                    <div class="item3-box3-bold">
                        obesity is linked to more than 60 chronic conditions than:
                    </div>
                    <div class="item3-logo">
                        <img src="smoking.png" style="height: 50px; width: 50px; color: black;" />
                        <img src="poverty.png" style="height: 50px; width: 50px;" />
                        <img src="drinking.png" style="height: 50px; width: 50px;" />
                    </div>
                </div>
                <div class="item3-box3-para">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim veritatis repudiandae eveniet, in
                        commodi hic sequi et ipsa optio numquam aperiam aspernatur quasi quae sunt animi fugiat
                        quibusdam at
                        quos!</p>
                </div>
            </div>
        </div>

        <div class="container3">
            <div class="flexbox-item flexbox-item-4">
                <div class="item3-box3-heading">
                    <div class="item3-box3-bold">
                        obesity is linked to more than 60 chronic conditions than:
                    </div>

                </div>
                <div class="item3-box3-para">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim veritatis repudiandae eveniet, in
                        commodi hic sequi et ipsa optio numquam aperiam aspernatur quasi quae sunt animi fugiat
                        quibusdam at
                        quos!</p>
                </div>
            </div>
        </div>

        <div class="container4">
            <div class="item5-div">

                <div class="item5-box1">
                    <p class="item5-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ducimus totam
                        exercitationem deleniti consequatur non placeat quia odit ad voluptatibus. Nisi quibusdam
                        eligendi similique sapiente vero excepturi facilis culpa odio.</p>
                    <div class="know-more">
                        <button class="buttom1">Know More</button>
                    </div>

                </div>


                <div class="item5-box2">
                    <div class="item5-para">
                        <strong class="item5-para2">Obesity affects every aspect of a people's lives, from health to
                            relationships.</strong>
                        <div class="link">
                            <a href="https://www.brainyquote.com/topics/obesity-quotes">Visit brainyquote</a>
                            <a href="https://www.who.int/news-room/fact-sheets/detail/obesity-and-overweight">Visit
                                World
                                Health Organization</a>
                            <a href="https://www.healthline.com/health/best-obesity-blogs-of-the-year">Visit
                                healthline</a>


                        </div>
                    </div>



                </div>
            </div>
        </div>
        <div class="container5">
            <div>
                <div class="item56-div">
                    <div class="reg-link">
                        <strong>World Obesity Live – COVID-19 and Obesity Webinar Series <b class="reg">register
                                now</b></strong>

                    </div>
                </div>
                <div class="final-block">
                    <input type="submit" class="register-now" />
                </div>
            </div>
        </div>



    </div>







</body>

</html>